<?
$MESS['MAIN_PAGE_UNIT_' . INFS_RUSVINYL_IBLOCK_NEWS . '_TITLE'] = 'Новости';
$MESS['MAIN_PAGE_UNIT_' . INFS_RUSVINYL_IBLOCK_ANNOUNCEMENT . '_TITLE'] = 'Анонсы';
$MESS['MAIN_PAGE_UNIT_' . INFS_RUSVINYL_IBLOCK_POLL . '_TITLE'] = 'Опрос';
$MESS['MAIN_PAGE_UNIT_' . INFS_RUSVINYL_IBLOCK_LEADER . '_TITLE'] = 'Лидер месяца';